### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [104]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#Rename for easier typing
data = purchase_data
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [105]:
#Count unique players
players = len(data["SN"].value_counts())
print('Total Players: ' ,players)

Total Players:  576

## Purchasing Analysis (Total)

In [106]:
#Figure out each then combine in a summary table
UItems=len(data["Item ID"].value_counts())
AvgItems=round(float(data["Price"].mean()),2)
TPurchase= len(data['Purchase ID'].value_counts())
TRev=data['Price'].sum()
Summary =pd.DataFrame({'Unique Items': [UItems], 'Average Price': [AvgItems], 'Total Purchases':[TPurchase], 'Total Revenue': [TRev]})
##Come back, don't know how to get rid of printed index

Summary

   Unique Items  Average Price  Total Purchases  Total Revenue
0           179           3.05              780        2379.77

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [107]:


Gender=data.groupby('Gender')
GenderCount=Gender.nunique()['SN']
Percent=GenderCount/players*100

SummaryGender = pd.DataFrame({'Total Count': GenderCount, 'Percentage of Players': Percent})
#SummaryGender
#SummaryGender =pd.DataFrame({'Gender':Gender,'Total Count': GenderCount, 'Percentage of Players': Percent})

#AvgItems=round(float(data["Price"].mean()),2)
SummaryGender

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [108]:
GenderedPurchase=Gender['Item Name'].count()

AvgPricebyGender=Gender['Price'].mean()

TotalSpent=Gender['Price'].sum()

AvgPerPersonByGender=TotalSpent/GenderedPurchase

GenderPurchaseDemo = pd.DataFrame({'Purchase Count': GenderedPurchase, 'Average Purchase Price' : AvgPricebyGender, 'Total Purchase Value':TotalSpent, 'Average Total Purchase per Person'
                                   :AvgPerPersonByGender})
GenderPurchaseDemo

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [109]:
#Create bins and group labels
bins = [0,10,15,20,25,30,35,40,1000]
groupNames =['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#Create age group
data['Age Group']=pd.cut(data['Age'], bins, labels = groupNames, include_lowest = True)
#Groupby
AgeCategory = data.groupby('Age Group')
#Count
TotalCount = AgeCategory['SN'].nunique()
#Find percent
PercentbyAge=(TotalCount/players)*100
#Put into DF
AgeDemo = pd.DataFrame({'Percentage of Players': PercentbyAge, 'Total Count': TotalCount})
#Attempt format
AgeDemo.style.format({"Percentage of Players":"{:,.2f}%"})

AgeDemo

           Percentage of Players  Total Count
Age Group
<10                     4.166667           24
10-14                   7.118056           41
15-19                  26.041667          150
20-24                  40.277778          232
25-29                  10.243056           59
30-34                   6.423611           37
35-39                   4.513889           26
40+                     1.215278            7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [110]:

AgedPurchase=AgeCategory['Item Name'].count()

AvgPricebyAge=AgeCategory['Price'].mean()

TotalSpentAge=AgeCategory['Price'].sum()

AvgPerPersonByAge=TotalSpentAge/AgedPurchase

AgedPurchaseDemo = pd.DataFrame({'Purchase Count': AgedPurchase, 'Average Purchase Price' : AvgPricebyAge, 'Total Purchase Value':TotalSpentAge, 'Average Total Purchase per Person'
                                   :AvgPerPersonByAge})
AgedPurchaseDemo

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,32,3.405000,108.96,3.405000
10-14,54,2.900000,156.60,2.900000
15-19,200,3.107800,621.56,3.107800
20-24,325,3.020431,981.64,3.020431
25-29,77,2.875584,221.42,2.875584
30-34,52,2.994423,155.71,2.994423
35-39,33,3.404545,112.35,3.404545
40+,7,3.075714,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [111]:
# Group by player ID
playerSpend = data.groupby('SN')
#Count Purchases
Purchases = playerSpend['Purchase ID'].count()
#Calculate average
AVG=playerSpend['Price'].mean()
#Calculate total
ToT=playerSpend['Price'].sum()
#Create DF
Highrollers =  pd.DataFrame({'Purchase Count': Purchases, 'Average Purchase Price': AVG, 'Total Purchase Value': ToT}).sort_values(['Total Purchase Value'], ascending=False)
#CreateDF with highest spenders
#HighRollers = Spenders.sort_values(['Total Purchase Value'], ascending=False)
HighRollers.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [117]:
PopItems1=data[['Item ID', 'Item Name', 'Price']]
PopItems2=PopItems1.groupby(['Item ID', 'Item Name'])
TotItemsPurchase = PopItems2['Price'].count()
AvgPriceItems = PopItems2['Price'].mean()
TotPurchaseValue = PopItems2['Price'].sum()

PopItemsDF=pd.DataFrame({'Purchase Count': TotItemsPurchase, 'Item Price': AvgPriceItems, 'Total Purchase Value':TotPurchaseValue}).sort_values(['Purchase Count'], ascending=False)
PopItemsDF.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
82,Nirvana,9,4.900000,44.10
75,Brutality Ivory Warmace,8,2.420000,19.36
103,Singed Scalpel,8,4.350000,34.80
34,Retribution Axe,8,2.220000,17.76
37,"Shadow Strike, Glory of Ending Hope",8,3.160000,25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [116]:
MostProfit=PopItemsDF.sort_values(['Total Purchase Value'], ascending=False)
MostProfit.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
59,"Lightning, Etcher of the King",8,4.230000,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
78,"Glimmer, Ender of the Moon",7,4.400000,30.80
72,Winter's Bite,8,3.770000,30.16
132,Persuasion,9,3.221111,28.99